┃ awk      ┃ awk '{ gsub(/^[ t]+|[ t]+$/, ""); print }'          ┃ Delete both leading and trailing whitespaces from each line (trim).                                          ┃ none                                                                                                                                                                                                                     ┃ `~/pics/All/princess.jpg`;    ┃
┃ awk      ┃ awk '{ sub(/[ t]+$/, ""); print }'                  ┃ Delete trailing whitespace (spaces and tabs) from the end of each line (rtrim).                              ┃                                                                                                                                                                                                                          ┃ `~/"12t'/`;                   ┃
┃ awk      ┃ awk '{ sub(/^[ t]+/, ""); print }'                  ┃ Delete leading whitespace (spaces and tabs) from the beginning of each line (ltrim).                         ┃                                                                                                                                                                                                                          ┃                               ┃
┃ bash     ┃ 30                                                  ┃ 黒  Black                                                                                                     ┃                                                                                                                                                                                                                          ┃ `~/pics/All/princess.jpg`;    ┃
┃ bash     ┃ 31                                                  ┃ 赤  Red                                                                                                       ┃ RED='\033[0;31m'; NC='\033[0m'                                                                                                                                                                                           ┃                               ┃
┃ bash     ┃ 32                                                  ┃ 緑  Green                                                                                                     ┃                                                                                                                                                                                                                          ┃                               ┃
┃ bash     ┃ 33                                                  ┃ 黄  Yellow                                                                                                    ┃                                                                                                                                                                                                                          ┃                               ┃
┃ bash     ┃ 34                                                  ┃ 蓝  Blue                                                                                                      ┃                                                                                                                                                                                                                          ┃                               ┃
┃ bash     ┃ 35                                                  ┃ 粉  Magenta                                                                                                   ┃                                                                                                                                                                                                                          ┃                               ┃
┃ bash     ┃ 36                                                  ┃ 青  Cyan                                                                                                      ┃                                                                                                                                                                                                                          ┃                               ┃
┃ bash     ┃ 37                                                  ┃ 白  White                                                                                                     ┃                                                                                                                                                                                                                          ┃                               ┃
┃ ffmpeg   ┃                                                     ┃ doc                                                                                                          ┃ https://ffmpeg.org/ffmpeg-devices.html                                                                                                                                                                                   ┃                               ┃
┃ ffmpeg   ┃ ffmpeg -v error -i "file" -f null - 2>&1            ┃ Check the integrity of video file                                                                            ┃ If you will specify it to recode video to nothing it will just read input file and report any errors that will appear. This is very fast process because video frames are just being read, checked and silently dropped. ┃                               ┃
┃ fuser    ┃                                                     ┃ check which progress is using specific disk                                                                  ┃                                                                                                                                                                                                                          ┃                               ┃
┃ git      ┃ git branch                                          ┃ With no arguments, existing branches are listed and the current branch will be highlighted with an asterisk. ┃                                                                                                                                                                                                                          ┃                               ┃
┃ git      ┃ git clone --single-branch -b <branch> <remote_repo> ┃ Just clone a specific Git branch.                                                                            ┃ The --single-branch option is valid from version 1.7.10 and later.                                                                                                                                                       ┃                               ┃
┃ git      ┃ git remote add origin git@github.com:               ┃                                                                                                              ┃ Add a new remote to your git repo                                                                                                                                                                                        ┃                               ┃
┃ git      ┃ git rm --cached FILE                                ┃                                                                                                              ┃ remove the file only from the Git repository and not remove it from the filesystem                                                                                                                                       ┃                               ┃
┃ git      ┃ git rm FILE                                         ┃                                                                                                              ┃ remove the file from the Git repository and the filesystem                                                                                                                                                               ┃                               ┃
┃ git      ┃ reset --soft HEAD^                                  ┃ only reset your commit log,but the code are preserved                                                        ┃                                                                                                                                                                                                                          ┃                               ┃
┃ ip       ┃ sudo ip link set dev wlp2s0 down                    ┃                                                                                                              ┃                                                                                                                                                                                                                          ┃                               ┃
┃          ┃ libheif                                             ┃ heif-convert in out                                                                                          ┃                                                                                                                                                                                                                          ┃ convert heic to jpg/png files ┃
┃ mogrify  ┃ mogrify -rotate 90 *.jpg                            ┃                                                                                                              ┃ Rotate a set of pictures in command line.                                                                                                                                                                                ┃                               ┃
┃ nethogs  ┃                                                     ┃ Monitor the netspeed by processes(must be root)                                                              ┃                                                                                                                                                                                                                          ┃                               ┃
┃ org-mode ┃ C-c C-c d                                           ┃ Remove a property from the current entry.                                                                    ┃                                                                                                                                                                                                                          ┃                               ┃
┃ org-mode ┃ <C-c C-d>                                           ┃ Insert ‘DEADLINE’ keyword along with a stamp.                                                                ┃                                                                                                                                                                                                                          ┃                               ┃
┃ org-mode ┃ C-c C-x p                                           ┃ Set a property. This prompts for a property name and a value.                                                ┃                                                                                                                                                                                                                          ┃                               ┃
┃ org-mode ┃ C-u C-c .                                           ┃ Insert current date and time stamp.                                                                          ┃                                                                                                                                                                                                                          ┃                               ┃
┃ org-mode ┃ <C-x r k>                                           ┃ Kill the text of the region-rectangle, saving its contents as the last killed rectangle                      ┃                                                                                                                                                                                                                          ┃                               ┃
┃ org-mode ┃ <C-x r t> ${string} <RET>                           ┃ Replace rectangle contents with string on each line (string-rectangle).                                      ┃                                                                                                                                                                                                                          ┃                               ┃
┃ org-mode ┃ M-S-Left                                            ┃ Kill the current column.                                                                                     ┃                                                                                                                                                                                                                          ┃                               ┃
┃ org-mode ┃ M-S-Right                                           ┃ Insert a new column to the left of the cursor position.                                                      ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+b | Right-click²                               ┃ Click on BACK                                                                                                ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+c                                              ┃ Copy device clipboard to computer                                                                            ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+↓ (down)                                       ┃ Click on VOLUME_DOWN                                                                                         ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+f                                              ┃ witch fullscreen mode                                                                                        ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+g                                              ┃ Resize window to 1:1 (pixel-perfect)                                                                         ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+h | Middle-click                               ┃ Click on HOME                                                                                                ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+i                                              ┃ Enable/disable FPS counter (on stdout)                                                                       ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+m                                              ┃ Click on MENU                                                                                                ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+n                                              ┃ Expand notification panel                                                                                    ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+o                                              ┃ Turn device screen off (keep mirroring)                                                                      ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+p                                              ┃ Click on POWER                                                                                               ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+r                                              ┃ Rotate device screen                                                                                         ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+s                                              ┃ Click on APP_SWITCH                                                                                          ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+Shift+n                                        ┃ Collapse notification panel                                                                                  ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+Shift+v                                        ┃ Copy computer clipboard to device                                                                            ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+↑ (up)                                         ┃ Click on VOLUME_UP                                                                                           ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+v                                              ┃ Paste computer clipboard to device                                                                           ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Ctrl+x | Double-click¹                              ┃ Resize window to remove black borders                                                                        ┃                                                                                                                                                                                                                          ┃                               ┃
┃ scrcpy   ┃ Right-click²                                        ┃ Power on                                                                                                     ┃                                                                                                                                                                                                                          ┃                               ┃
